<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- 
	Smart developers always View Source. 
	
	This application was built using Adobe Flex, an open source framework
	for building rich Internet applications that get delivered via the
	Flash Player or to desktops via Adobe AIR. 
	
	Learn more about Flex at http://flex.org 
	// -->
<head>
	<title>Audioplayer</title>
	<meta name="google" value="notranslate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- Include CSS to eliminate any default margins/padding and set the height of the html element and 
				 the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as 
				 the percentage of the height of its parent container, which has to be set explicitly.  Fix for
				 Firefox 3.6 focus border issues.  Initially, don't display flashContent div so it won't show 
				 if JavaScript disabled.
			-->
	<style type="text/css" media="screen">
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			overflow: auto;
			text-align: center;
			background-color: #FFFFFF;
		}

		object:focus {
			outline: none;
		}

		#flashContent {
			display: none;
		}
	</style>

	<!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
	<!-- BEGIN Browser History required section ${useBrowserHistory}>
			<link rel="stylesheet" type="text/css" href="history/history.css" />
			<script type="text/javascript" src="history/history.js"></script>
			<!${useBrowserHistory} END Browser History required section -->

	<script type="text/javascript">
		var AudioPlayer;

		function audioReady() {
			AudioPlayer = document.getElementById('Audioplayer');

			AudioPlayer.load("song.mp3");
		}
		
		function audioLoadComplete() {
			
			AudioPlayer.play();
		
			updateFFT();
		}

		function audioProgress(loaded, total) {
			if (AudioPlayer) {
				
				document.getElementById('pos').textContent = parseInt(100 * loaded / total) + "%";
			}
		}
		
		var cnt=0;
		var bar="XXXXXXXXXXXXXXXXXXXX";
		
		function updateFFT() {
			if (AudioPlayer) {
				
				document.getElementById('pos').textContent = ""+parseInt(AudioPlayer.getPosition()) + "ms";
				
				var arr = AudioPlayer.getFFT();
				
				for (var i=arr.length; i>=0; i--) {
					arr[i] = bar.substring(0, arr[i]*bar.length);
				}
				
				document.getElementById('fft').textContent = ""+arr.join('\n');
			}
			
			setTimeout(updateFFT, 1000/30);
		}
	</script>
		
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		// For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
		var swfVersionStr = "10.1.0";
		// To use express install, set to playerProductInstall.swf, otherwise the empty string. 
		var xiSwfUrlStr = "${expressInstallSwf}";
		var flashvars = {};
		var params = {};
		params.quality = "high";
		params.bgcolor = "#FFFFFF";
		params.allowscriptaccess = "always";
		params.menu = "false";
		params.allowfullscreen = "true";
		var attributes = {};
		attributes.id = "Audioplayer";
		attributes.name = "Audioplayer";
		attributes.align = "middle";
		swfobject.embedSWF(
			"Audioplayer.swf", "flashContent",
			"0", "0",
			swfVersionStr, xiSwfUrlStr,
			flashvars, params, attributes);
		// JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
		swfobject.createCSS("#flashContent", "display:block;text-align:left;");

	</script>
	
	
</head>
<body>
<!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
			 JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
			 when JavaScript is disabled.
		-->
<div id="flashContent">
	<p>
		To view this page ensure that Adobe Flash Player version
		10.1.0 or greater is installed.
	</p>
	<script type="text/javascript">
		var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
		document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"
						   + pageHost +
					   "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>");
	</script>
</div>

<noscript>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="Audioplayer">
		<param name="movie" value="Audioplayer.swf"/>
		<param name="quality" value="high"/>
		<param name="bgcolor" value="#FFFFFF"/>
		<param name="allowScriptAccess" value="sameDomain"/>
		<param name="allowFullScreen" value="true"/>
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="Audioplayer.swf" width="100%" height="100%">
			<param name="quality" value="high"/>
			<param name="bgcolor" value="#FFFFFF"/>
			<param name="allowScriptAccess" value="sameDomain"/>
			<param name="allowFullScreen" value="true"/>
			<!--<![endif]-->
			<!--[if gte IE 6]>-->
			<p>
				Either scripts and active content are not permitted to run or Adobe Flash Player version
				10.1.0 or greater is not installed.
			</p>
			<!--<![endif]-->
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
					 alt="Get Adobe Flash Player"/>
			</a>
			<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</noscript>

<br>
<div id="pos"></div>
<pre id="fft"></pre>

</body>
</html>
