        .                                                                                                   
                                       .                                                                    
                                                                                                            
::--_:::-.__:_:::_-._:_:_.-::_:_._:_::-:__:_:_:::_.::__-::::-_::.-_.:_-_::_:--__-.::._.-..-:_:__.-.:__:::_:.
                    .                                                     .                                 
============================================================================================================
_____________________________________________________.______________________________________________________
___________________________________     _______________________   __________.____________________.__________
______________________________     | .    ___________________  |      |    __      _                        
                              |    |        _______________  | |      |   |  |    |_|                       
                 .     __     |    |       |  ___________  | | |      |   |  |  | |       .            .    
                      |  |    |    |       | |  _______  | | | |      |   |  |  | |_________________________
     .                |  |    |    |       | | |  ___  | | | | |      |   |  |  |                           
                      |__|    |   .|       | | | |  _|_| | | | |      |   |__   |____________.__________.___
     .                |  |    |    |       | | | | | |___| | | |      |   |  |                              
                      |  |    |    |       | | | | |_______| | |      |   |  |______________________________
                 .    |__|    |    |       | | | |___________| |      |   |               .            .    
                              |    |       | | |_______________|      |   |_________________________________
______________________________|    | .     | |____________________    |_____._______________________________
                                   |____   |________________________                                        
_____________________________________________________.___________________________________________.__________
                                                                                                            
============================================================================================================
                    .                                                     .                                 
:-:_:_._:-..-.-.-::_::_.-:_::_:_.-:_:..:_:_:_:::_..-_::_:_._:..-.--.:.-..-.-:_:_:_:_:-:_:.-.-.-_:__:.-..__.:
                                                                                                             
                                       .                                                                    
        .                                                                                 

                      / it is but a half way stop to the real understanding of the dreamer ]
                     / tying a rope around himself the master finally learned how to sleep ]
                    / why is it that a man can learn how to kill but not how to unmake man ]
                   / i struggled upwards but the peak seemed unreachable to my current yin ]
                  / a monk passed by garam    he whispered about the nature of dream world ]
                 / the unclimbable mountain presented itself to our seeker forgotten dream ]
                / once i have walked the lonely road of crystallized truth i will find him ]
               / my words are reflected in the eternal pool of sad unending reincarnations ]
              / the seeker is always searching for the answers and made unspoken questions ]
             / i am pretty sure we and our mirror images are trapped by this vicious cycle ]
            / why are we here   there is no rhyme or reason to this sad neverending series ]
           / bilotrip got together and found answers to all the hidden questions about the ]
          / secret nature of the holy mountain    we have consumed the holiest shrooms and ]
         / the blessed teacher plants    they showed us to way to the top of holy mountain ]
        / pull back    the puppet is hanging from the strings and truly we are our masters ]

             - hidden words of bilotrip    a silent whisper in the wind -  
 
             effects by visy and ilmarque
             music   by zov
             ascii   by zax
