                                                  bilotrip                                                      
                                                  presents                                                      
                                                  mk ultra 
                                                                                                                
                              ~ a contribution to stream 2011 demo competition ~                                
  _                                                                                                 _           
                       it is but a half way stop to the real understanding of the dreamer                       
      _                                                                                         _               
                      tying a rope around himself the master finally learned how to sleep                       
          _                                                                                 _                   
                      why is it that a man can learn how to kill but not how to unmake man                      
              _                                                                         _                       
                     i struggled upwards but the peak seemed unreachable to my current yin                      
                  _                                                                 _                           
                    a monk passed by garam  ~  he whispered about the nature of dream world                     
                      _                                                         _                               
                    the unclimbable mountain presented itself to our seeker forgotten dream                     
                          _                                                 _                                   
                    once i have walked the lonely road of crystallized truth i will find him                    
                              _                                         _                                       
::--_:::-.__:_:::_-._:_:_.-::_:_._:_::-:__:_:_:::_.::__-::::-_::.-_.:_-_::_:--__-.::._.-..-:_:__.-.:__:::_:.:-_:
                          .       _                                 _    .                                      
================================================================================================================
_____________________________________________________.__________________________________________________________
___________._______________________     _______________________   __________.____________________.______________
______________________________     | .    ___________________  |      |    __      _                            
                              |    |        _______________  | |      |   |  |    |_|                           
                 .     __     |    |       |  ___________  | | |      |   |  |  | |       .            .        
                      |  |    |    |       | |  _______  | | | |      |   |  |  | |_____________________________
     .                |  |    |    |       | | |  ___  | | | | |      |   |  |  |                               
                      |__|    |   .|       | | | |  _|_| | | | |      |   |__   |____________.___________.______
     .                |  |    |    |       | | | | | |___| | | |      |   |  |                                  
                      |  |    |    |       | | | | |_______| | |      |   |  |__________________________________
                 .    |__|    |    |       | | | |___________| |      |   |               .            .        
                              |    |       | | |_______________|      |   |_____________________________________
______________________________|    | .     | |___________________     |_____.___________________________________
           .                       |____   |_______________________                                             
_____________________________________________________.___________________________________________.______________
                          .             _                             _                                         
================================================================================================================
                                    _                                    ~                                      
:-:_:_._:-..-.-.-::_::_.-:_::_:_.-:_:..:_:_:_:::_..-_::_:_._:..-.--.:.-..-.-:_:_:_:_:-:_:.-.-.-_:__:.-..__.:.-::
                                _                                             _                                 
                   my words are reflected in the eternal pool of sad unending reincarnations                    
                            _                                                     _                             
                   the seeker is always searching for the answers and made unspoken questions                   
                        _                                                             _                         
                  i am pretty sure we and our mirror images are trapped by this vicious cycle                   
                    _                                                                     _                     
                  why are we here   there is no rhyme or reason to this sad neverending series                  
                _                                                                             _                 
                 bilotrip got together and found answers to all the hidden questions about the                  
             _                                                                                    _             
                 secret nature of the holy mountain  ~  we have consumed the holiest shrooms and                
         _                                                                                            _         
                the blessed teacher plants  ~  they showed us to way to the top of holy mountain                
     _                                                                                                    _     
                pull back  ~  the puppet is hanging from the strings and truly we are our masters               
 _                                                                                                            _ 
                           ~ hidden words of bilotrip ~ a ~ silent whisper in the wind ~                        
                                                                                                                
			visuals            mankeli + oasiz + visy + zax
			music              zov
			ascii + css + html zax

			samples "holy mountain" by alejandro jodorowsky

			used a flash music player by parker kane/evoflash during development
			release version uses html5 + css3 + webgl, tested to work with 
			chrome 10 and ff4

			uses a royalty-free typeface from 1001fonts

			uses timeline.js for animation syncronization. some shaders adapted from 
			public sources. contact, as usual, is vp79799 at gmail.com

			tools used during the production of this demo:

			lysergic acid diethylamide
			4-hydroxyl-dimethyltryptamine
			2,5-dimethoxy-4-ethylphenethylamine

			greetings to satori, flo, pwp, 4d, cpu, tbk, fairlight, triad, 
                        htel, plush, skrju, hooy-program, aspekt, evoflash and trilobit.

                        no. both of them. 
