




          _____
       ___)   (______  ____               ______  ___:
      /\  _   _  _  (_ )  :        ____ __)__  (__)  :
      \ \_|   | __) _/_ __:_    ,јии$$ии\  __) ___ __:____
       \/_|   | \__  _/   _/  ,јии'ЏЏЏЏ`/  \     /  __   (___
         ||   |  :/  \    |  ,$и'      /   _)   /| / _   _  /\
         ||   |__:\   \   : ______     \___     \:/__|   |_/ /
         :|   :__: \___\  :/    _/      `--\____/:\__|   |_\/
          :   :   \/___/  : $иІ | trilobit $`---':zfr:   ||
              :           : јиІ |          Іиј       :   ||
                       __  _____|          $иј       :   |:
                            `ји.          .иј'           :
                             `ји.        .иј'
                              `$ииј.__,јии$'
                                `$иијјии$'
                                   ЏЏЏЏ



        ______  ____  ___      ______  ______   ______  ____  ______
      __) __ (__\  /__)  \zfr__) _  (__) _  (___) __ (__\  /__) __ (_
      \  _:/____ _/_)    /___)   :\   ___:\   __ _:/ ___ _/_   _:/  /_
      /  \___  /   _   _//  _    :/   /  :/   /  \___  /   _   \_____/
     /   _:/  /:   /   \:   /    /   /   /   /    :/  /:   /    :
     \\__\/   \:   \\__     \\__     \  /    \\___/   \:   \\   |
      `--\___//:   :`--\___//`--\___//  \\__//`--//___/:   :\\_||
          `--'     :    `--'     `--'    `--'    `----':     `--'
