<!DOCTYPE html>
<html>
<head>
	<title>Bilotrip WebGL basecode</title>
	<script type="text/javascript" src="sylvester.js"></script> 
	<script type="text/javascript" src="glUtils.js"></script>


<!-- fragment shader effects for fullscreen quad scenes !-->
 
	<script id="shaderfs_psykescene" type="x-shader/x-fragment"> 
		#ifdef GL_ES
		precision highp float;
		#endif
 		
		uniform float time;
		uniform float width;
		uniform float height;
		uniform sampler2D s2d;
		uniform float beat;
 	
		void main(void) {
	
			vec2 resolution;
			resolution.x = width;
			resolution.y = height;

			float myTime = time * 0.0002;

			vec2 p = -resolution.xy + abs(cos((atan(gl_FragCoord.x*0.1)*cos(gl_FragCoord.y*0.01+myTime)*0.2*myTime)*1.3+sin(gl_FragCoord.x*0.01)+tan(gl_FragCoord.x*0.0002))*5.01) * gl_FragCoord.xy / resolution.xy * resolution.xy;


			float c1 = atan(p.x*0.1+p.y*0.2+myTime*0.7)*cos(p.y*myTime*0.85)*0.6;
			float c2 = sin(c1+p.y*0.002+p.x*0.003+myTime*0.7)*sin(p.x*0.01-myTime*0.8)*0.6;
			float c3 = cos(c2+p.x*0.002+p.y*0.001+myTime*0.5)*atan(p.y*0.001-myTime*0.9)*0.4;

			vec4 collyvec = vec4(c1*c3,c3*c2,c3*c2,0.3)-vec4(c1-c3,c3*c1,c2*c1,0.2)*vec4(c3,c1,c3,0.6);


			float c = cos((p.x*0.001)+myTime*10.0)*0.3;
			vec4 vignette = vec4(c,c,c,abs(cos(myTime*0.3)*0.9));

			gl_FragColor = ((collyvec) * vignette);
		}
	</script>
	<script id="shaderfs_avaruusscene" type="x-shader/x-fragment"> 
		#ifdef GL_ES
		precision highp float;
		#endif
 		
		uniform float time;
		uniform float width;
		uniform float height;
		uniform sampler2D s2d;
		uniform float beat;
		uniform float alpha;

		void main(void) {
	
	
			vec2 resolution;
			resolution.x = width;
			resolution.y = height;
		
			float myTime = time * 0.0004;


			vec2 p = -resolution.xy + 2.0 * gl_FragCoord.xy / resolution.xy * resolution.xy;

			// avaruuseffu
			p.x = p.x + myTime*0.9*sin(myTime*0.1)*600.0;
			p.y = p.y + myTime*0.6*cos(myTime*0.09)*300.0;


			float z = cos(myTime*0.1+(cos(p.y*0.3*cos(myTime*0.001)*((cos(myTime*0.008+p.y*0.0001)*0.0006)*p.x))*0.01)*(0.5*p.y*cos(myTime*0.01+p.x*0.001)*0.01)+sin(p.y*0.0001+myTime*0.01)*0.001)*0.0002;


			z = z + 0.0007;


			float z2 = z*550.0;

			if (z2 > 0.6) z2 = 0.6;

			float tx = p.y*z*0.9;
			float ty = p.x*z*0.8;

			float r = cos(myTime*0.1+z+p.y*0.0001)*0.7;
			float r2 = sin(myTime*0.1+z+p.x*0.0001)*0.6;

			vec4 ccc = texture2D(s2d, vec2(tx+r, ty+r2));
			vec4 ccc2 = texture2D(s2d, vec2(ty+r, tx+r2));

			float cal = myTime*0.1+p.x*0.0005+p.y*0.0015;

			float ata = atan(myTime);

			float vr = cos(cal)*0.5+ata*0.35-z2;
			float vg = sin(cal)*0.5+ata*0.15-z2;
			float vb = cos(cal)*0.4+ata*0.2-z2;

			gl_FragColor = vec4(ccc.r-ccc2.g+vr, ccc.g-ccc2.b+vb, ccc.b-ccc2.r+vg, alpha);
		}
	</script> 


	<script id="shaderfs_blurspacescene" type="x-shader/x-fragment"> 
		#ifdef GL_ES
		precision highp float;
		#endif
 		
		uniform float time;
		uniform float width;
		uniform float height;
		uniform sampler2D s2d;
		uniform float alpha;
 	
		void main(void) {

			vec2 resolution;
			resolution.x = width;
			resolution.y = height;

			vec2 p;

			float myTime = time * 0.0002;

			p = -resolution.xy + 3.0 * gl_FragCoord.xy / resolution.xy * resolution.xy;
			p.x = p.x + myTime*cos(myTime*0.2)*200.0;
			p.y = p.y + myTime*sin(myTime*0.3)*300.0;


			float z = cos(myTime*0.6+(cos(p.y*cos(myTime*0.001)*(0.006*p.x))*0.01)*(0.5*p.y*cos(myTime*0.01+p.x*0.001)*0.01)+sin(p.y*0.0001)*0.001)*0.0002;
			z = z + 0.0005;

			float tx = p.x*z+myTime*0.01;
			float ty = p.y*z+myTime*0.01;

			float r = cos(myTime*0.06)*1.0;
			float r2 = sin(myTime*0.06)*1.0;

			vec4 ccc = texture2D(s2d, vec2(tx+r, ty+r2));
			vec4 ccc2 = texture2D(s2d, vec2(ty+r, tx+r2));

			float vr = cos(myTime*0.001+p.x*0.0012+p.y*0.0015)*0.1;
			float vg = sin(myTime*0.001+p.y*0.0014+p.x*0.0013)*0.15;
			float vb = atan(myTime*0.001+p.x*0.0013+p.y*0.0014)*0.13;

			gl_FragColor = vec4(ccc.r-ccc2.g+vr, ccc.g-ccc2.b+vb, ccc.b-ccc2.r+vg,alpha);
		}
			
	</script> 

	<script id="shaderfs_analogscene" type="x-shader/x-fragment"> 
		#ifdef GL_ES
		precision highp float;
		#endif
 		
		uniform float time;
		uniform float beat;
		uniform float width;
		uniform float height;
 	
		float an (float x) { return cos(x)*sin(x*2.0)-atan(x*2.5);}

		void main(void) {

			vec2 resolution;
			resolution.x = width;
			resolution.y = height;

			float myTime = time * 0.0001;
				
			vec2 p = (1.0*gl_FragCoord.xy-resolution)/resolution.y;

			p.x = p.x+cos(myTime*0.6)*resolution.x/200.0;
			p.y = p.y+sin(myTime*0.4)*resolution.y/200.0;

			float r = cos(1.0-beat*0.8)*atan((p.y+1.0*beat)*(2500.0+myTime+(cos(beat*p.x*2.6)*(beat*0.1)))*10.0);
			float g = sin(1.0-beat*0.9)*atan((p.x+2.0*beat)*(2500.0+myTime+(sin(beat*p.x*3.5)*(beat*0.2)))*9.0);
			float b = sin(1.0-beat*1.0)*atan((p.y+3.0*beat)*(2500.0+myTime+(cos(beat*p.y*4.4)*(beat*0.3)))*8.0);

			float of = an(tan(p.y*myTime+beat)+cos(p.x*myTime-beat*r)*cos(beat*tan(g*p.x*cos(beat*1.0+myTime*10.0)*b*p.y)) * cos(r+beat*atan(p.y*myTime*3.0)+p.x*myTime*4.0));

			float of2 = an((p.x*cos(p.x+p.y*myTime*0.8)*tan(p.x*myTime)*p.y) * (sin(p.x*myTime*0.8*cos(p.y*myTime*p.x)*beat)*sin(p.y*cos(p.x*myTime*beat)*p.y*beat))*(2.0*beat)*p.y);

			gl_FragColor = vec4(
					(r*of*of2)*of2,
					(g*of*of2)+of2,
					(b*of*of2)-of2,
					1.0);
		}
	</script> 
	<script id="shaderfs_letterscene" type="x-shader/x-fragment"> 
		#ifdef GL_ES
		precision highp float;
		#endif
 		
		uniform float time;
		uniform float width;
		uniform float height;
		uniform sampler2D s2d;
		uniform float alpha;
		uniform float beat;
 	
		void main(void) {

			vec2 resolution;
			resolution.x = width;
			resolution.y = height;

			vec2 p;

			float myTime = time * 0.0002;

			p = -resolution.xy + 2.0 * gl_FragCoord.xy / resolution.xy * resolution.xy;

			float x = cos(p.y*0.04+p.x)*0.01+myTime*0.09+(p.x*0.0006);
			float y = myTime*0.09+(0.1-gl_FragCoord.y*0.0006*2.03)*cos(myTime+p.y*(cos(myTime*0.4)*0.0025))*1.0; 

			vec4 c = vec4(0.0);

			float b = 0.0005-cos(myTime)*(sin(myTime*0.5)*0.002)*beat;

			c = c + texture2D(s2d, vec2(x,y));
			c = c + texture2D(s2d, vec2(x+2.0*b,y+2.0*b));
			c = c + texture2D(s2d, vec2(x+4.0*b,y+4.0*b));
			c = c + texture2D(s2d, vec2(x+6.0*b,y+6.0*b));
			c = c + texture2D(s2d, vec2(x+8.0*b,y+8.0*b));
			c = c + texture2D(s2d, vec2(x-2.0*b,y-2.0*b));
			c = c + texture2D(s2d, vec2(x-4.0*b,y-4.0*b));
			c = c + texture2D(s2d, vec2(x-6.0*b,y-6.0*b));
			c = c + texture2D(s2d, vec2(x+8.0*b,y-8.0*b));

			float e = cos(p.x*0.0001+myTime)*sin(p.y*0.0001+myTime);
			float f = cos(p.x*0.001+myTime*7.95)*sin(p.y*0.0015+myTime*3.95);

			gl_FragColor = vec4(c.r+cos(p.y*0.004)*1.0,c.b*e,c.g*f,(abs(cos(p.y*0.0004+p.x*0.0005+myTime*1.5)*0.01))*c.a);
		}
			
	</script>

<!-- vertex shaders below --!> 
 	
	<script id="shadervs_fsquad" type="x-shader/x-vertex"> 
		attribute vec3 vertexPosition;
		uniform mat4 modelViewMatrix;
		uniform mat4 perspectiveMatrix;
 		
		void main(void) {
			gl_Position = perspectiveMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
		}
	</script> 
 	
	<script type="text/javascript"> 
		var gl;
		var mQuadVBO = null;
 
		function initGL(canvas) {
			try {
				gl = canvas.getContext("experimental-webgl");
				gl.viewportWidth = canvas.width;
				gl.viewportHeight = canvas.height;
 
				var vertices = new Float32Array([ -1., -1.,   1., -1.,    -1.,  1.,     1., -1.,    1.,  1.,    -1.,  1.]);
 
				mQuadVBO = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, mQuadVBO);
				gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
 
			} catch(e) { }
			if (!gl) {
				alert("Bilotrip DarumaGL systems failure. Init failed.");
			}
		}
 	
	  	function getShader(gl, id) {
	    	var shaderScript = document.getElementById(id);
	    	if (!shaderScript) {
	      		return null;
	    	}
 		
	    	var str = "";
	    	var k = shaderScript.firstChild;
	    	while (k) {
	      		if (k.nodeType == 3) {
	        		str += k.textContent;
	      		}
	      		k = k.nextSibling;
	    	}
 
	    	var shader;
	    	if (shaderScript.type == "x-shader/x-fragment") {
	      		shader = gl.createShader(gl.FRAGMENT_SHADER);
	    	} else if (shaderScript.type == "x-shader/x-vertex") {
	      		shader = gl.createShader(gl.VERTEX_SHADER);
	    	} else {
	      		return null;
	    	}
 		
	    	gl.shaderSource(shader, str);
	    	gl.compileShader(shader);
 
	    	if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
	      		alert(gl.getShaderInfoLog(shader));
	      		return null;
	    	}
 		
	    	return shader;
	  	}
 		
	  	var shaderProgram_avaruusscene;
	  	var shaderProgram_blurspacescene;
	  	var shaderProgram_analogscene;
	  	var shaderProgram_psykescene;
	  	var shaderProgram_letterscene;
 
		function linkshader(shaderProgram, fragmentShader, vertexShader) {
			gl.attachShader(shaderProgram, fragmentShader);
			gl.attachShader(shaderProgram, vertexShader);

			gl.linkProgram(shaderProgram);
			if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
				alert("Bilotrip DarumaGL fail: Could not initialise shader program: " + shaderProgram);
				alert(gl.getProgramInfoLog(shaderProgram));
			}
		}

	  	function initShaders() {
			var fragmentShader_avaruusscene = getShader(gl, "shaderfs_avaruusscene");
			var fragmentShader_blurspacescene = getShader(gl, "shaderfs_blurspacescene");
			var fragmentShader_analogscene = getShader(gl, "shaderfs_analogscene");
			var fragmentShader_psykescene = getShader(gl, "shaderfs_psykescene");
			var fragmentShader_letterscene = getShader(gl, "shaderfs_letterscene");

			var vertexShader_fsquad = getShader(gl, "shadervs_fsquad");

			shaderProgram_avaruusscene = gl.createProgram();
			shaderProgram_blurspacescene = gl.createProgram();
			shaderProgram_analogscene = gl.createProgram();
			shaderProgram_psykescene = gl.createProgram();
			shaderProgram_letterscene = gl.createProgram();
	
			linkshader(shaderProgram_avaruusscene, fragmentShader_avaruusscene, vertexShader_fsquad);	
			linkshader(shaderProgram_blurspacescene, fragmentShader_blurspacescene, vertexShader_fsquad);	
			linkshader(shaderProgram_analogscene, fragmentShader_analogscene, vertexShader_fsquad);	
			linkshader(shaderProgram_psykescene, fragmentShader_psykescene, vertexShader_fsquad);	
			linkshader(shaderProgram_letterscene, fragmentShader_letterscene, vertexShader_fsquad);	
	  	}

		var spaceTexture;
		var letterTexture;

		function initTextures() {
			spaceTexture = gl.createTexture();
			spaceTexture.image = new Image();
		    	spaceTexture.image.onload = function() {
		    		handleLoadedTexture_space(spaceTexture)
		    	}

		    	spaceTexture.image.src = "spacetexture.jpg";


			letterTexture = gl.createTexture();
			letterTexture.image = new Image();
		    	letterTexture.image.onload = function() {
		    		handleLoadedTexture_letter(letterTexture)
		    	}

		    	letterTexture.image.src = "letters.png";
		}

		  function handleLoadedTexture_space(texture) {
		    gl.bindTexture(gl.TEXTURE_2D, texture);
		    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
		    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
		    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
		    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
		    gl.generateMipmap(gl.TEXTURE_2D);
		    gl.bindTexture(gl.TEXTURE_2D, null);
		  }

		  function handleLoadedTexture_letter(texture) {
		    gl.bindTexture(gl.TEXTURE_2D, texture);
		    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
		    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
		    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
		    gl.bindTexture(gl.TEXTURE_2D, null);
		  }
 	
		function initModels() {
		    var request = new XMLHttpRequest();
		    request.open("GET", "temple.json");
		    request.onreadystatechange = function() {
		      if (request.readyState == 4) {
			handleLoadedTemple(JSON.parse(request.responseText));
		      }
		    }
		    request.send();
		}

		var templeVertexPositionBuffer;
		var templeVertexNormalBuffer;
		var templeVertexTextureCoordBuffer;
		var templeVertexIndexBuffer;
	
		function handleLoadedTemple(templeData) {
		    templeVertexNormalBuffer = gl.createBuffer();
		    gl.bindBuffer(gl.ARRAY_BUFFER, templeVertexNormalBuffer);
		    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(templeData.vertexNormals), gl.STATIC_DRAW);
		    templeVertexNormalBuffer.itemSize = 3;
		    templeVertexNormalBuffer.numItems = templeData.vertexNormals.length / 3;

		    templeVertexTextureCoordBuffer = gl.createBuffer();
		    gl.bindBuffer(gl.ARRAY_BUFFER, templeVertexTextureCoordBuffer);
		    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(templeData.vertexTextureCoords), gl.STATIC_DRAW);
		    templeVertexTextureCoordBuffer.itemSize = 2;
		    templeVertexTextureCoordBuffer.numItems = templeData.vertexTextureCoords.length / 2;

		    templeVertexPositionBuffer = gl.createBuffer();
		    gl.bindBuffer(gl.ARRAY_BUFFER, templeVertexPositionBuffer);
		    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(templeData.vertexPositions), gl.STATIC_DRAW);
		    templeVertexPositionBuffer.itemSize = 3;
		    templeVertexPositionBuffer.numItems = templeData.vertexPositions.length / 3;

		    templeVertexIndexBuffer = gl.createBuffer();
		    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, templeVertexIndexBuffer);
		    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(templeData.indices), gl.STATIC_DRAW);
		    templeVertexIndexBuffer.itemSize = 1;
		    templeVertexIndexBuffer.numItems = templeData.indices.length;
		}


		var date;

		var demo_start_time = 0;
		var part_start_time = 0;
	  	var time = 0;
		var low = 0; 
		var beat = 0;

		var fadecounter = 0;

		function visystyle_scene(shaderProgram, currentTexture, z, alpha) {

			if (!alpha) alpha = 1.0; 
			gl.useProgram(shaderProgram);
 
			var vertexPosition = gl.getAttribLocation(shaderProgram, "vertexPosition");
 		
			gl.enableVertexAttribArray(vertexPosition);
 	
			shaderProgram.widthUniform = gl.getUniformLocation(shaderProgram, "width");
			shaderProgram.heightUniform = gl.getUniformLocation(shaderProgram, "height");
			shaderProgram.timeUniform = gl.getUniformLocation(shaderProgram, "time");
			shaderProgram.beatUniform = gl.getUniformLocation(shaderProgram, "beat"); 
			shaderProgram.alphaUniform = gl.getUniformLocation(shaderProgram, "alpha");


			gl.activeTexture(gl.TEXTURE0);
			gl.bindTexture(gl.TEXTURE_2D, currentTexture);
			gl.uniform1i(gl.getUniformLocation(shaderProgram, "s2d"), 0);

			gl.uniform1f(shaderProgram.widthUniform, gl.viewportWidth);
			gl.uniform1f(shaderProgram.heightUniform, gl.viewportHeight);	
 
			gl.uniform1f(shaderProgram.timeUniform, time);
			gl.uniform1f(shaderProgram.beatUniform, beat);
 
			gl.uniform1f(shaderProgram.alphaUniform, alpha);

			gl.enable(gl.DEPTH_TEST);
			gl.depthFunc(gl.LEQUAL);
 		
			var vertexBuffer = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
 		
			var vertices = new Float32Array([
				0.0, 2.15-z, 4.0,
				-3.0, 2.15-z, 4.0,
				-3.0, -3.0+z, 4.0,
 
				-3.0, -3.0+z, 4.0,
				3.0, -3.0+z, 4.0,
				0.0, 2.15-z, 4.0,
 
				0.0, 2.15-z, 4.0,
				3.0, 2.15-z, 4.0,
				3.0, -3.0+z, 4.0
			]);
 
			gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
 		
			var fieldOfView = 20.0;
			var aspectRatio = gl.viewportWidth / gl.viewportHeight;
			var nearPlane = 1.0;
			var farPlane = 10000.0;
			var top = nearPlane * Math.tan(fieldOfView * Math.PI / 360.0);
			var bottom = -top;
			var right = top * aspectRatio;
			var left = -right;

			var a = (right + left) / (right - left);
			var b = (top + bottom) / (top - bottom);
			var c = (farPlane + nearPlane) / (farPlane - nearPlane);
			var d = (2 * farPlane * nearPlane) / (farPlane - nearPlane);
			var x = (2 * nearPlane) / (right - left);
			var y = (2 * nearPlane) / (top - bottom);
			var perspectiveMatrix = [
				x, 0, a, 0,
				0, y, b, 0,
				0, 0, c, d,
				0, 0, -1, 0
			];
 
			var modelViewMatrix = [
				1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1
			];
 
			var vertexPosAttribLocation = gl.getAttribLocation(shaderProgram, "vertexPosition");
			gl.vertexAttribPointer(vertexPosAttribLocation, 3.0, gl.FLOAT, false, 0, 0);
 
			var uModelViewMatrix = gl.getUniformLocation(shaderProgram, "modelViewMatrix");
			var uPerspectiveMatrix = gl.getUniformLocation(shaderProgram, "perspectiveMatrix");
 
			gl.uniformMatrix4fv(uModelViewMatrix, false, new Float32Array(perspectiveMatrix));
			gl.uniformMatrix4fv(uPerspectiveMatrix, false, new Float32Array(modelViewMatrix));
 	
			gl.drawArrays(gl.TRIANGLES, 0, 9);
	  	}
		
		function letters_scene(shaderProgram, currentTexture, z, alpha) {

			if (!alpha) alpha = 1.0; 
			gl.useProgram(shaderProgram);
 
			var vertexPosition = gl.getAttribLocation(shaderProgram, "vertexPosition");
 		
			gl.enableVertexAttribArray(vertexPosition);
 	
			shaderProgram.widthUniform = gl.getUniformLocation(shaderProgram, "width");
			shaderProgram.heightUniform = gl.getUniformLocation(shaderProgram, "height");
			shaderProgram.timeUniform = gl.getUniformLocation(shaderProgram, "time");
			shaderProgram.beatUniform = gl.getUniformLocation(shaderProgram, "beat"); 
			shaderProgram.alphaUniform = gl.getUniformLocation(shaderProgram, "alpha");


			gl.activeTexture(gl.TEXTURE0);
			gl.bindTexture(gl.TEXTURE_2D, currentTexture);
			gl.uniform1i(gl.getUniformLocation(shaderProgram, "s2d"), 0);

			gl.uniform1f(shaderProgram.widthUniform, gl.viewportWidth);
			gl.uniform1f(shaderProgram.heightUniform, gl.viewportHeight);	
 
			gl.uniform1f(shaderProgram.timeUniform, time);
			gl.uniform1f(shaderProgram.beatUniform, beat);
 
			gl.uniform1f(shaderProgram.alphaUniform, alpha);

			gl.enable(gl.DEPTH_TEST);
			gl.depthFunc(gl.LEQUAL);
 		
			var vertexBuffer = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
 		
			var vertices = new Float32Array([
				0.0, 2.0, 4.0,
				-3.0, 2.0, 4.0,
				-3.0, -2.0, 4.0,
 
				-3.0, -2.0, 4.0,
				3.0, -2.0, 4.0,
				0.0, 2.0, 4.0,
 
				0.0, 2.0, 4.0,
				3.0, 2.0, 4.0,
				3.0, -2.0, 4.0
			]);
 
			gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
 		
			var fieldOfView = 20.0;
			var aspectRatio = gl.viewportWidth / gl.viewportHeight;
			var nearPlane = 1.0;
			var farPlane = 10000.0;
			var top = nearPlane * Math.tan(fieldOfView * Math.PI / 360.0);
			var bottom = -top;
			var right = top * aspectRatio;
			var left = -right;

			var a = (right + left) / (right - left);
			var b = (top + bottom) / (top - bottom);
			var c = (farPlane + nearPlane) / (farPlane - nearPlane);
			var d = (2 * farPlane * nearPlane) / (farPlane - nearPlane);
			var x = (2 * nearPlane) / (right - left);
			var y = (2 * nearPlane) / (top - bottom);
			var perspectiveMatrix = [
				x, 0, a, 0,
				0, y, b, 0,
				0, 0, c, d,
				0, 0, -1, 0
			];
 
			var modelViewMatrix = [
				1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1
			];
 
			var vertexPosAttribLocation = gl.getAttribLocation(shaderProgram, "vertexPosition");
			gl.vertexAttribPointer(vertexPosAttribLocation, 3.0, gl.FLOAT, false, 0, 0);
 
			var uModelViewMatrix = gl.getUniformLocation(shaderProgram, "modelViewMatrix");
			var uPerspectiveMatrix = gl.getUniformLocation(shaderProgram, "perspectiveMatrix");
 
			gl.uniformMatrix4fv(uModelViewMatrix, false, new Float32Array(perspectiveMatrix));
			gl.uniformMatrix4fv(uPerspectiveMatrix, false, new Float32Array(modelViewMatrix));
 	
			gl.drawArrays(gl.TRIANGLES, 0, 9);
	  	}

		function endDemo() {

			// do something here, like stop the music
		}

		var effects = [];

		function initEffects() {
			// avaruusscene

			// efektin rendaamisen funktiokutsu
			effects.push(" 								\
				gl.enable(gl.BLEND); 						\
			gl.blendFunc(gl.SRC_COLOR, gl.DST_COLOR);					\
				visystyle_scene(shaderProgram_avaruusscene, spaceTexture,0.01); \
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_DST_COLOR);					\
				visystyle_scene(shaderProgram_psykescene, spaceTexture,0.01);	\
			gl.blendFunc(gl.ONE_MINUS_SRC_COLOR, gl.ONE_MINUS_DST_ALPHA);					\
				visystyle_scene(shaderProgram_psykescene, spaceTexture,0.01);	\
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_DST_COLOR);					\
				letters_scene(shaderProgram_letterscene, letterTexture,0.01);	\
			");									
			
			// starttime
			effects.push(0);
			// endtime
			effects.push(39600);

			// scene 2
			
			// efektin rendaamisen funktiokutsu
			effects.push(" 								\
				gl.enable(gl.BLEND); 						\
			gl.blendFunc(gl.SRC_COLOR, gl.DST_COLOR);					\
				visystyle_scene(shaderProgram_blurspacescene, spaceTexture,0.01); \
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_DST_COLOR);					\
				visystyle_scene(shaderProgram_psykescene, spaceTexture,0.01);	\
			gl.blendFunc(gl.ONE_MINUS_SRC_COLOR, gl.ONE_MINUS_DST_ALPHA);					\
				visystyle_scene(shaderProgram_psykescene, spaceTexture,0.01);	\
												\
			");									
			effects.push(39600);
			effects.push(300000);

			// end demo
		
			effects.push("endDemo()");
			effects.push(300000);
			effects.push(10000000);
		}

		var effect_pointer = 0;

	  	function drawScene() {
			if (AudioPlayer) {
				var ptimer = parseInt(AudioPlayer.getPosition());
				document.getElementById('posValue').textContent = ptimer;
				
				low = AudioPlayer.getAverageFFT(0, 50);
				beat = low*5;

				time = (new Date().getTime() - demo_start_time - part_start_time);

				gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
				gl.clearColor(0.0, 0.0, 0.0, 0.4);
				gl.clear(gl.DEPTH_BUFFER_BIT);

				if (ptimer >= effects[effect_pointer+1] && ptimer < effects[effect_pointer+2])
 		
					eval(effects[effect_pointer]);
				else {
					effect_pointer+=3;
					part_start_time = ptimer;
				}
			}
			
	  	}





 
	  	function webGLStart() {
			var canvas = document.getElementById("bilocanvas");

			initGL(canvas);

			initShaders();
			initTextures();
			initModels();
			initEffects();	
	
			date = new Date();
			demo_start_time = date.getTime();

			setInterval(drawScene,33);
	  	}
	</script>
	<script type="text/javascript">
		function toggleGUI() {
			var el = document.getElementById("pos");
			var visible = pos.style.visibility;
			if(visible == "hidden") {
				pos.style.visibility = "visible";
			} else {
				pos.style.visibility = "hidden";
			}				
		}
		function isSpace(e)
		{
			var keynum;
			var keychar;
			var check;

			if(window.event) // IE
			{
				keynum = e.keyCode;
			}
			else if(e.which) // Netscape/Firefox/Opera
			{
				keynum = e.which;
			}
			keychar = String.fromCharCode(keynum);
			check = " ";
			return (check == keychar);
		}
	</script>
	<script type="text/javascript">
		function BrowserSize() {
  			if( typeof( window.innerWidth ) == 'number' ) {
    			//Non-IE
    			this.width = window.innerWidth;
    			this.height = window.innerHeight;
  			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    			//IE 6+ in 'standards compliant mode'
    			this.width = document.documentElement.clientWidth;
    			this.height = document.documentElement.clientHeight;
  			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    			//IE 4 compatible
    			this.width = document.body.clientWidth;
    			this.height = document.body.clientHeight;
  			}
			this.noOverflowWidth = this.width - 4;
			this.noOverflowHeight = this.height - 4;
		}
			BrowserSize.prototype.width;
			BrowserSize.prototype.noOverflowWidth;
			BrowserSize.prototype.height;
			BrowserSize.prototype.noOverflowHeight;
		
		var canvas = null;
		var container = null;
		var browserSize = new BrowserSize();
		function init() {
			container = document.getElementById("container");
			canvas = document.getElementById("bilocanvas");
			container.style.width = browserSize.noOverflowWidth + "px";
			container.style.height = browserSize.noOverflowHeight + "px";
			canvas.width = container.offsetWidth-8;
			canvas.height = container.offsetHeight-8;
			webGLStart();
		}
	</script>
	<style type="text/css">
		body {
			background-color: black;
		}
		* {
			margin: 0px;
			padding: 0px;
		}
		#container {
			width: 100%;
			background: #000000;
			margin: auto;
			border: none;
			margin-top: 4px;
		}
		#bilocanvas {
			background: #000000;
			border: 0;
		}
		#flashContent {
			display: none;
			text-align: left;
		}
		#pos {
			color: white;
			position: absolute;
			top: 4px;
			left: 8px;
			z-index: 100;
		}
	</style>
	<script type="text/javascript">
		var AudioPlayer;

		function audioReady() {
			AudioPlayer = document.getElementById('Audioplayer');
			AudioPlayer.load("song.mp3");
		}
		
		function audioLoadComplete() {
			init();
			AudioPlayer.play();
			document.getElementById("posPrefix").innerHTML = "";
			document.getElementById("posSuffix").innerHTML = "ms";
		}

		function audioProgress(loaded, total) {
			if (AudioPlayer) {
				document.getElementById('posValue').textContent = parseInt(100 * loaded / total);
			}
		}
		
		var cnt = 0;
		
	</script>
		
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		// For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
		var swfVersionStr = "10.1.0";
		// To use express install, set to playerProductInstall.swf, otherwise the empty string. 
		var xiSwfUrlStr = "playerProductInstall.swf";
		var flashvars = {};
		var params = {};
		params.quality = "high";
		params.bgcolor = "#FFFFFF";
		params.allowscriptaccess = "always";
		params.menu = "false";
		params.allowfullscreen = "true";
		var attributes = {};
		attributes.id = "Audioplayer";
		attributes.name = "Audioplayer";
		attributes.align = "middle";
		swfobject.embedSWF(
			"Audioplayer.swf", "flashContent",
			"0", "0",
			swfVersionStr, xiSwfUrlStr,
			flashvars, params, attributes);
		// JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
		swfobject.createCSS("#flashContent", "");

	</script>	
</head>

<body onresize="window.location.reload(true);" onkeypress="if(isSpace(event)) toggleGUI();">
	<div id="container">
		
		<!-- USER INTERFACE -->
		
		<div id ="pos"><span id="posPrefix">Preloading: </span>&nbsp;<span id="posValue"></span>&nbsp;<span id="posSuffix">%</span></div>
		
		<!-- FLASH PLAYER -->
		
		<div id="flashContent">
			<p>To view this page ensure that Adobe Flash Player version 10.1.0 or greater is installed.</p>
			<script type="text/javascript">
			var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
			document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"
						   	+ pageHost +
					   "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>");
			</script>
		</div>
		
		<!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
			 JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
			 when JavaScript is disabled.
								-->
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="Audioplayer" style="display: none;">
				<param name="movie" value="Audioplayer.swf"/>
				<param name="quality" value="high"/>
				<param name="bgcolor" value="#000000"/>
				<param name="allowScriptAccess" value="sameDomain"/>
				<param name="allowFullScreen" value="false"/>
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Audioplayer.swf" width="100%" height="100%" style="display: none;">
					<param name="quality" value="high"/>
					<param name="bgcolor" value="#000000"/>
					<param name="allowScriptAccess" value="sameDomain"/>
					<param name="allowFullScreen" value="false"/>
					<!--<![endif]-->
					<!--[if gte IE 6]>-->
					<p>Either scripts and active content are not permitted to run or Adobe Flash Player version 10.1.0 or greater is not installed.</p>
					<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
					</a>
					<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</noscript>
		
		<!-- WEBGL CONTENT -->
		
		<canvas id="bilocanvas"></canvas>
	</div>
</body>
</html>
